@import  "public-header";

.swiper{
    height: 450px;
    width: 100%;
    overflow: hidden;
    // background-color: skyblue;
}
.list{
    .frist{
        .fristName{
            height: 35px;
            padding-top :40px;
            h3{
                width: 240px;
                height: 100%;
                float: left;
            }
            .nav-list{
                a{
                    margin: 0 10px;
                }
            }
        }
        .produc{
            .produc-l{
                width: 240px;
                height: 538px;
                .p1{
                    height: 385px;
                    margin-bottom: 13px;
                    background-color: #cccc;
                }
                .p2{
                    height: 140px;
                    background-color: #ccc;
                }
            }
            .produc-c{
                width: 745px;
                margin-left: 13px;
                ul{
                    li{
                        padding: 0 40px;
                        float: left;
                        width: 167px;
                        height: 268px;
                        border-right: 1px solid #eee;
                        border-bottom: 1px solid #eee;
                    }
                }
            }
            .produc-r{
                width: 226px;
                height: 538px;
                background-color: #ccc;
            }
        }
    }
}
aside{
    position: fixed;
    bottom: 20px;
    right: 20px;
    .aside-tel{
        ul{
            li{
                width: 40px;
                height: 40px;
            }
        }
    }
}