header{
    .pc-top{
        height: 30px;
        background-color: #f5f5f5;
        .top{
            .left{
                height:30px;
                line-height: 30px;
                .personal,.personal:hover{
                    color: rgb(226, 30, 30);
                }
            }
            .right{
                width: 500px;
                height:30px;
                background-color: red;
            }
        }
    }
    .contain{
        padding-top:30px;
        .search{
            margin-left: 250px;
            position: relative;
           input{
            width: 480px;
            height: 30px;
            border:2px solid  rgb(226, 30, 30);
            text-indent: 1em;
            margin-bottom:10px;
           }
           .search-button{
               height: 34px;
               width: 96px;
               background-color: rgb(226, 30, 30);
               border:2px solid rgb(226, 30, 30);
               box-sizing: border-box;
               position:absolute;
               top: 0;
               right: 0;
               color: #ffff;
           }
           .history{
               height: 48px;
               li{
                   float: left;
                   margin-right: 10px;
                   a:hover{
                        color: rgb(226, 30, 30);
                   }
               }
           }
        }
        .car{
            height: 32px;
            width: 180px;
            border:1px solid #e3e4e5;
            line-height: 34px;
            padding: 0 10px;
            box-sizing: border-box;
        }
    }
    .pc-bottom{
        .left{
            width: 210px;
            height: 40px;
            background-color: #000;
        }
        .right{
            margin-left: 30px; 
            li{
                width: 50px;
                height: 40px;
                float: left;
                line-height: 40px;
                a{
                    font-size: 16px;
                }
            } 
        }
    }
}