@import './public-header';

.tab{
    .tittle{
        padding: 10px 0;
        a{
            font-size: 16px;
            color: black;
        }
        a:hover{
            color: red;
        }
    }
    .contain{
        dl{
            border:1px solid #ddd;
            background: #F7F7F7;
            dt{
                width: 113px;
                text-overflow: ellipsis;
                line-height: 32px;
                text-indent: 20px;
            }
            dd{
                width: 1069px;
                padding: 5px 20px;
                background-color: #fff;
            }
        }
        .more{
            border: 1px solid #ddd;
            padding: 3px 7px;
            margin-top: -1px;
            float: right;
        }
    }
}
.search-list{
    margin-top: 20px;
    .s-l{
        border: 1px solid #ddd;
        width: 190px;
        h3{
            text-indent: 12px;
            background-color: #eaeaea;
            height: 40px;
            line-height: 40px;
            width: 100%;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }
        ul{
            li{
                width: 180px;
                height: 179px;
                margin: 20px  auto 0;
                background-color: #ccc;
            }
        }
    }
}