<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朴存商城首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
	.swiper-wrapper{
    transition-delay:.3s;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide:nth-child(2){
        background:#ff86af url('./images/1.jpg') center no-repeat;
        background-size: contain;
        color:#fff;}
        .swiper-slide:nth-child(3){
        background:#c7d3d3 url('./images/2.jpg') center no-repeat;
        background-size: contain;
        }
        .swiper-slide:nth-child(1){
        background:#b20002 url('./images/3.jpg') center no-repeat;
        background-size: contain;
        }
	.swiper-slide p{
		transform:translateX(-200px);
		opacity:0;
		transition:all .4s;}
	.ani-slide p{
		transform:translateX(0);
		opacity:1;
		}
    
    </style>
</head>
<body style="height: 2000px">
    <header>
        <div class="pc-top">
            <div class="pc-public top">
                <div class="left fl">
                    <span>送货至:</span>
                    <span>北京市，县，延庆县</span>
                    <a href="personal.html" class="personal">个人中心</a>
                </div>
                <div class="right fr"></div>
            </div>
        </div>
        <div class="contain pc-public clearfix">
            <div class="logo fl">
                <img src="./images/logo.png" alt="" width="100px" height="100px">
            </div>
            <div class="search fl" >
                <form action="">
                    <input type="text" placeholder="请输入商品名称...">
                    <button type="submit" class="search-button">搜索</button>
                </form>
                <ul class="history">
                    <li><a href="javascript:;">手机</a></li>
                    <li><a href="javascript:;">iphone</a></li>
                    <li><a href="javascript:;">三星</a></li>
                    <li><a href="javascript:;">华为</a></li>
                    <li><a href="javascript:;">冰箱</a></li>
                </ul>
            </div>
            <div class="car fr">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
        <div class="pc-bottom pc-public clearfix">
            <div class="left fl"></div>
            <ul class="fl right">
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </header>
    <section class="swiper swiper-container-vertical">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><p>Slide 1</p></div>
            <div class="swiper-slide"><p>Slide 2</p></div>
            <div class="swiper-slide"><p>Slide 3</p></div>
        </div>
        <div class="swiper-pagination"></div> 
    </section>
    <section class="list">
        <ul class="frist pc-public">
            <li>
                <div class="fristName">
                    <h3>手机</h3>
                    <div class="nav-list fl">
                        <a href="#">手机通讯</a>
                        <a href="#">运营商</a>
                        <a href="#">手机配件</a>
                        <a href="#">摄影摄像</a>
                        <a href="#">数码配件</a>
                        <a href="#">影音娱乐</a>
                    </div>
                    <div class="more fr">
                        <a href="#">更多</a>
                    </div>
                </div>
                <div class="produc clearfix">
                    <div class="produc-l fl">
                        <div class="p1"></div>
                        <div class="p2"></div>
                    </div>
                    <div class="produc-c fl">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="produc-r fl"></div>
                </div>
            </li>
            <li>    
                <div class="fristName">
                    <h3>手机</h3>
                    <div class="nav-list fl">
                        <a href="#">手机通讯</a>
                        <a href="#">运营商</a>
                        <a href="#">手机配件</a>
                        <a href="#">摄影摄像</a>
                        <a href="#">数码配件</a>
                        <a href="#">影音娱乐</a>
                    </div>
                    <div class="more fr">
                        <a href="#">更多</a>
                    </div>
                </div>
                <div class="produc clearfix">
                    <div class="produc-l fl">
                        <div class="p1"></div>
                        <div class="p2"></div>
                    </div>
                    <div class="produc-c fl">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="produc-r fl"></div>
                </div>
            </li>
        </ul>
    </section>
    <aside class="aside-tel">
        <ul>
            <li><i class="fa fa-flickr"></i></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </aside>
    <script src="./lib/swiper.min.js"></script>
    <script> 
        var swiper = new Swiper('.swiper',{
            direction : 'vertical',
            followFinger : false,
            // loop:true,
            speed:800,
            mousewheel: true,
            pagination : {
                el:'.swiper-pagination',
            },
            on:{
                init:function(swiper){
                    slide=this.slides.eq(0);
                    slide.addClass('ani-slide');
                },
                transitionStart: function(){
                    for(i=0;i<this.slides.length;i++){
                        slide=this.slides.eq(i);
                        slide.removeClass('ani-slide');
                    }
                },
                transitionEnd: function(){
                    slide=this.slides.eq(this.activeIndex);
                    slide.addClass('ani-slide');
                    
                },
            }
        });
    </script>
</body>
</html>